{
  "name": "zonemart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "seed": "node --env-file-if-exists=.env.local scripts/seed.mjs",
    "test": "vitest run",
    "test:integration": "node --env-file-if-exists=.env.local scripts/integration-smoke.mjs",
    "test:concurrency": "node --env-file-if-exists=.env.local scripts/verify-concurrency.mjs",
    "test:flash-integration": "node --env-file-if-exists=.env.local scripts/flash-integration-smoke.mjs",
    "test:flash-concurrency": "node --env-file-if-exists=.env.local scripts/verify-flash-concurrency.mjs",
    "test:b4-integration": "node --env-file-if-exists=.env.local scripts/b4-integration-smoke.mjs",
    "test:b4-concurrency": "node --env-file-if-exists=.env.local scripts/verify-b4-concurrency.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.49.0",
    "next": "^16.2.10",
    "postcss": "^8.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
